{ name = "my-project"
, dependencies =
  [ "aff"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "debug"
  , "decimals"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "fetch"
  , "fetch-argonaut"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "heterogeneous"
  , "indexed-monad"
  , "integers"
  , "js-date"
  , "lists"
  , "marlowe"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-fs-aff"
  , "node-process"
  , "numbers"
  , "ordered-collections"
  , "orders"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "record"
  , "refined"
  , "row-joins"
  , "spec"
  , "strings"
  , "stringutils"
  , "transformers"
  , "tuples"
  , "typelevel-eval"
  , "typelevel-prelude"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
