{ name = "my-project"
, dependencies =
  [ "argonaut"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "arrays"
  , "console"
  , "control"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "heterogeneous"
  , "integers"
  , "lists"
  , "marlowe"
  , "maybe"
  , "newtype"
  , "numbers"
  , "orders"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "record"
  , "refined"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
